<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>

</head>
<body>
    
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;  
        }
        
        @keyframes example {
          0%   {background-color:red; left:500px; top:0px;}
          25%  {background-color:yellow; left:700px; top:0px;}
          50%  {background-color:blue; left:700px; top:200px;}
          75%  {background-color:green; left:500px; top:200px;}
          100% {background-color:red; left:500px; top:0px;}
        }
        
        </style>
    <p class="success">jenn will be in touch with you soon. go <a href="index.html">back</a></p>

<div></div>

</body>
</html>
